{
  "outputDirectory": "front/public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/game.html", "destination": "/game.html" },
    { "source": "/ai.html", "destination": "/ai.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
